index.pug
html
  head
    meta(charset='utf-8')
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css")
    style
      | .main-body { margin: 1rem; }
      | .main-body ul { margin-bottom: 2rem; }
      | .degree { text-transform: uppercase; font-size: .8rem; color: #999; letter-spacing: .05rem; margin-left: .5rem; }
  body
    img(src='./cartaz.jpg' width='100%')
    .container
      .hero
        .hero-body
          .has-text-centered
            .is-hidden
              h1.title
                | Audição de Piano

              h2.subtitle
                | 5 de junho de 2019, 18:45
                br
                | Classe da Professora Teresa Raminhos

            h2.title
              | Programa

      .main-body
        :markdown-it(html='true')
          **Eva Baptista** <span class='degree'>Iniciação I</span>

          * Hino da Alegria - _Beethoven_

          **Beatriz Amaral** <span class='degree'>Iniciação IV</span>

          * Rustic Dance - _Barbara Kreader_

          **Gabriel Santos** <span class='degree'>1.º Grau</span>

          * Estudo n.º 27 op. 599 - _Czerny_
          * Musette - _Bach_

          **Leonor Ferreira** <span class='degree'>1.º Grau</span>

          * Estudo n.º 14 op. 599 - _Czerny_

          **Luciano Pires** <span class='degree'>2.º Grau</span>

          * Trumpet Menuet - _Duncombe_

          **Matilde Pinho** <span class='degree'>2.º Grau</span>

          * Estudo n.º 61 op. 599 - _Czerny_
          * Menuet em Ré menor (livro de Anna Magdalena Bach) - _Bach_

          **Alix Fernandes** <span class='degree'>2.º Grau</span>

          * Estudo n.º 56 op. 599 - _Czerny_

          **Rodrigo Sobral** <span class='degree'>3.º Grau</span>

          * Nocturne - _Mona Rejino_

          **Rodrigo Marques** <span class='degree'>3.º Grau</span>

          * Bourée em Si menor - _Bach_
          * La Chevaleresque - _Burgmüller_

          **Ana Marques** <span class='degree'>I.T. 2</span>

          * Coral n.º 112 - _Bach_

        .section.has-text-centered
          p
            | A Prof. Teresa Raminhos deseja a todos os Pais e Encarregados de
            | Educação umas boas férias!

2020.03/index.html
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css"/><style>.main-body { margin: 1rem; }
.main-body ul { margin-bottom: 2rem; }
.degree { text-transform: uppercase; font-size: .8rem; color: #999; letter-spacing: .05rem; margin-left: .5rem; }</style></head><body><img src="./cartaz.jpg" width="100%"/><div class="container"><div class="hero"><div class="hero-body"><div class="has-text-centered"><div class="is-hidden"><h1 class="title">Audição de Piano</h1><h2 class="subtitle">5 de junho de 2019, 18:45<br/>Classe da Professora Teresa Raminhos</h2></div><h2 class="title">Programa</h2></div></div></div><div class="main-body"><p><strong>Ana Flôr Albuquerque</strong> <span class='degree'>Iniciação I</span></p>
<ul>
<li>Long, long ago — Phillip Keveren</li>
</ul>
<p><strong>Eva Baptista</strong> <span class='degree'>Iniciação II</span></p>
<ul>
<li>Chanson tendre— Hervé Pouillard</li>
<li>Le petit poney — Hervé Pouillard</li>
<li>Petite Marche — Hervé Pouillard</li>
</ul>
<p><strong>Francisca Bastos</strong> <span class='degree'> 1.º grau</span></p>
<ul>
<li>Polka— Daniel Hellbach</li>
</ul>
<p><strong>Margarida Matos</strong> <span class='degree'>1.º Grau</span></p>
<ul>
<li>Invenção a duas vozes em Sol Maior — Hervé Pouillard</li>
</ul>
<p><strong>Juliana Nunes</strong> <span class='degree'>1.º Grau</span></p>
<ul>
<li>Gigue — Georg Haendel</li>
</ul>
<p><strong>Manuel Soares</strong> <span class='degree'>1.º Grau</span></p>
<ul>
<li>Sonatina n.º 1 em Dó Maior — Fritz Spindler</li>
<li>Estudo n.º 44 — Dorothy Bradley</li>
</ul>
<p><strong>Gabriel Ferreira</strong> <span class='degree'>1.º Grau</span></p>
<ul>
<li>Sonatina em Dó Maior — Frank Lynes</li>
<li>Big Blast — Fred Kern</li>
</ul>
<p><strong>Gonçalo Soares</strong> <span class='degree'>1.º Grau</span></p>
<ul>
<li>Sonatina em Sol Maior — Thomas Attwood</li>
<li>Rollercoaster Ride — David Blackwell</li>
</ul>
<p><strong>Beatriz Amaral</strong> <span class='degree'>1.º Grau</span></p>
<ul>
<li>Sonatina em Sol Maior — Ludwig van Beethoven</li>
<li>Jalopy Cat — Phillip Keveren</li>
</ul>
<p><strong>Roberto Silva</strong> <span class='degree'>2.º Grau</span></p>
<ul>
<li>Menuet em Sol Maior — J. S. Bach</li>
</ul>
<p><strong>Gabriel Santos</strong> <span class='degree'>2.º Grau</span></p>
<ul>
<li>Sonatina n.º 3 em Dó Maior — Fritz Spindler</li>
<li>Cool Stepper — Carol Klose</li>
</ul>
<p><strong>Matilde Pinho</strong> <span class='degree'>3.º Grau</span></p>
<ul>
<li>Ária — António Fragoso</li>
</ul>
<p><strong>Rodrigo Marques</strong> <span class='degree'>4.º Grau</span></p>
<ul>
<li>Sonata k 283 em Sol Maior, 1.º andamento  — W. A. Mozart</li>
<li>Petite Anê Blanc — Jacques Ibert</li>
</ul>
<p><strong>Rodrigo Marques</strong> <span class='degree'>4.º Grau</span></p>
<p><strong>Marta Rocha</strong> <span class='degree'>4.º Grau</span></p>
<p><strong>Rita Cortez</strong> <span class='degree'>5.º Grau</span></p>
<ul>
<li>Carmen — Georges Bizet</li>
<li>Valsa da Bela Adormecida — Piotr Tchaikovsky</li>
</ul>
<p><strong>Beatriz Azevedo</strong> <span class='degree'>5.º Grau</span></p>
<ul>
<li>Estudo n.º 1 — Johann Cramer</li>
</ul>
<p><strong>José Soares</strong> <span class='degree'>7.º Grau</span></p>
<ul>
<li>Estudo n.º 6 op. 72 — Moritz Moszkowski</li>
<li>Prelude n.º 6, General Lavine eccentric — Claude Debussy</li>
</ul>
<p><strong>Júlio Pereira</strong> <span class='degree'>I.T. II</span></p>
<ul>
<li>Tom Waits — Pinho Vargas</li>
</ul>
<div class="section has-text-centered"><p>A Prof. Teresa Raminhos deseja a todos os Pais e Encarregados de
Educação umas boas férias!</p></div></div></div></body></html>
