2023.03/index.pug
html
  head
    meta(charset='utf-8')
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css")
    style
      | .main-body { margin: 1rem; }
      | .main-body ul { margin-bottom: 2rem; }
      | .degree { text-transform: uppercase; font-size: .8rem; color: #999; letter-spacing: .05rem; margin-left: .5rem; }
  body
    p.has-text-centered
      img.splash(src='bg.png')

    .container
      .hero
        .hero-body
          .has-text-centered
            // div(style='margin-bottom: 2rem;')
            //   h1.title
            //     | Audição de Piano

            //   h2.subtitle
            //     | 4 de janeiro de 2023, 17h45
            //     br
            //     | Classe da Professora Teresa Raminhos

              // img(src='qr.png')

            h2.title
              | Programa

      .main-body
        :markdown-it(html='true')
          **Dylan Azevedo** <span class='degree'>Iniciação III</span>

          * O vendedor de cocadas — Alice Botelho
          * O índio alegre — Alice Botelho

          **Sara Campos** <span class='degree'>Iniciação III</span>

          * A minha valsinha — Alice Botelho
          * O índio alegre e triste — Alice Botelho

          **Gabriel Santos** <span class="degree">5.º Grau</span>

          * Campanários — Luís Costa
          * Sonata K282, 3.º andamento — W. A. Mozart

          **Eva Baptista** <span class='degree'>1.º Grau</span>

          * Estudo n.º 68 — Hervé e Pouillard

          **Ana Beatriz Silva** <span class='degree'>2.º Grau</span>

          * A whole new world — Phillip Keveren

          **Igor Lopes** <span class="degree">2.º Grau</span>

          * Arabesco — Friedrich Burgmüller

          **Gonçalo Soares** <span class='degree'>4.º Grau</span>

          * Prelúdio VI — António Fragoso

          **Manuel Soares** <span class='degree'>4.º Grau</span>

          * Sonata Hob XVI:10, Menuet e Trio — Joseph Haydn

          **Gabriel Ferreira** <span class='degree'>4.º Grau</span>

          * Coucou — Louis-Claude Daquin

        .section.has-text-centered
          p
            | A Professora Teresa Raminhos deseja a todos uma feliz época de Páscoa!

2022.12/index.html
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css"/><style>.main-body { margin: 1rem; }
.main-body ul { margin-bottom: 2rem; }
.degree { text-transform: uppercase; font-size: .8rem; color: #999; letter-spacing: .05rem; margin-left: .5rem; }</style></head><body><p class="has-text-centered"><img class="splash" src="bg.png"/></p><div class="container"><div class="hero"><div class="hero-body"><div class="has-text-centered"><!-- div(style='margin-bottom: 2rem;')--><!--   h1.title--><!--     | Audição de Piano--><!--   h2.subtitle--><!--     | 4 de janeiro de 2023, 17h45--><!--     br--><!--     | Classe da Professora Teresa Raminhos// img(src='qr.png')
--><h2 class="title">Programa</h2></div></div></div><div class="main-body"><p><strong>Dylan Azevedo</strong> <span class='degree'>Iniciação III</span></p>
<ul>
<li>O sabiá — Alice Botelho</li>
</ul>
<p><strong>Sara Campos</strong> <span class='degree'>Iniciação III</span></p>
<ul>
<li>No pomar — Alice Botelho</li>
<li>O moinho de vento — Alice Botelho</li>
</ul>
<p><strong>Eva Baptista</strong> <span class='degree'>1.º Grau</span></p>
<ul>
<li>Estudo n.º 51 — Hervé/Pouillard</li>
<li>Boogie — Gerald Martin</li>
</ul>
<p><strong>Ana Beatriz Silva</strong> <span class='degree'>2.º Grau</span></p>
<ul>
<li>Russian Winter — David Blackwell</li>
</ul>
<p><strong>Igor Lopes</strong> <span class="degree">2.º Grau</span></p>
<ul>
<li>Estudo n.º 26 op. 599 — Carl Czerny</li>
<li>Journey in the Artic — John Thompson</li>
</ul>
<p><strong>Gonçalo Soares</strong> <span class='degree'>4.º Grau</span></p>
<ul>
<li>Sonata em Sol Maior, n.º 31 — Domenico Cimarosa</li>
</ul>
<p><strong>Manuel Soares</strong> <span class='degree'>4.º Grau</span></p>
<ul>
<li>Sonata em Si♭ Maior, n.º 11 — Domenico Cimarosa</li>
</ul>
<p><strong>Gabriel Ferreira</strong> <span class='degree'>4.º Grau</span></p>
<ul>
<li>Estudo n.º 1 op. 299 — Carl Czerny</li>
<li>Bagatela op. 5 n.º 6 — Alexander Tcherepnine</li>
</ul>
<p><strong>Gabriel Santos</strong> <span class="degree">5.º Grau</span></p>
<ul>
<li>Valsa op. 69 n.º 2 — Frédéric Chopin</li>
<li>Invenção em Lá menor — J. S. Bach</li>
</ul>
<div class="section has-text-centered"><p>A Professora Teresa Raminhos deseja a todos um feliz 2023!</p></div></div></div></body></html>
