2024.03/index.pug
html
  head
    meta(charset='utf-8')
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css")
    style
      | .main-body { margin: 1rem; }
      | .main-body ul { margin-bottom: 2rem; }
      | .degree { text-transform: uppercase; font-size: .8rem; color: #999; letter-spacing: .05rem; margin-left: .5rem; }
  body
    p.has-text-centered
      img.splash(src='cartaz.png')

    .container
      .hero
        .hero-body
          .has-text-centered
            // div(style='margin-bottom: 2rem;')
            //   h1.title
            //     | Audição de Piano

            //   h2.subtitle
            //     | 4 de janeiro de 2023, 17h45
            //     br
            //     | Classe da Professora Teresa Raminhos

            // img(src='qr.png')

            h2.title
              | Programa

      .main-body
        :markdown-it(html='true')

          **Duarte Teixeira, Iniciação II**

          - Party cat - Phillip Keveren
          - Taxi tangle - Phillip Keveren
          - Old MacDonald had a band - arr. Fred Kern

          **Guilherme Simões, Iniciação III**

          - Start quest - Phillip Keveren
          - Pirates of the sea - Janet Feldman
          - Go for the gold - Phillip Keveren

          **Dylan Palma, Iniciação IV**

          - Atravessando a ponte - Alice Botelho
          - Spring - Phillip Keveren
          - Circle dance - Phillip Keveren

          **Sara Campos, Iniciação IV**

          - Estudo 53 - Michael Aaron
          - Drifting clouds - William Gillock
          - Queen's Minuet - William Gillock

          **Eva Baptista, 2.º Grau**

          - Sonatina em Dó Maior - Albert Biehl
          - A whole new world - arr. Phillip Keveren

          **Igor Lopes, 3.º Grau**

          - Nocturne - Mona Rejino

          **Gonçalo Soares, 5.º Grau**

          - Prelúdios IV e VI - António Fragoso

          **Manuel Soares, 5.º Grau**

          - Invenção a três vozes em Mi♭ Maior BWV 791 - J. S. Bach

          **Gabriel Ferreira, 5.º Grau**

          - Invenção a duas vozes em Si♭ Maior BWV 785 - J. S. Bach

          **Gabriel Santos, 6.º Grau**

          - Estudo op. 91 n.º 17 - Moritz Moszkowski
          - Novelette em Dó Maior - Francis Poulenc

        .section.has-text-centered
          p
            | A prof. Teresa Raminhos deseja a todos os pais e Encarregados de Educação uma Feliz Páscoa.
          br
          p
            img(src='footer.png' width=250 style='border-radius: 5px')

2023.12/index.html
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css"/><style>.main-body { margin: 1rem; }
.main-body ul { margin-bottom: 2rem; }
.degree { text-transform: uppercase; font-size: .8rem; color: #999; letter-spacing: .05rem; margin-left: .5rem; }</style></head><body><p class="has-text-centered"><img class="splash" src="cartaz.png"/></p><div class="container"><div class="hero"><div class="hero-body"><div class="has-text-centered"><!-- div(style='margin-bottom: 2rem;')--><!--   h1.title--><!--     | Audição de Piano--><!--   h2.subtitle--><!--     | 4 de janeiro de 2023, 17h45--><!--     br--><!--     | Classe da Professora Teresa Raminhos--><!-- img(src='qr.png')--><h2 class="title">Programa</h2></div></div></div><div class="main-body"><p><strong>Duarte Teixeira, Iniciação II</strong></p>
<ul>
<li>I can do it - Phillip Keveren</li>
<li>Merrily we're off to school - Phillip Keveren</li>
<li>My best friend - Phillip Keveren</li>
</ul>
<p><strong>Guilherme Simões, Iniciação III</strong></p>
<ul>
<li>Long, long ago - Phillip Keveren</li>
<li>Tambourine tune - Phillip Keveren</li>
<li>Jingle bells - arr. Phillip Keveren</li>
</ul>
<p><strong>Dylan Palma, Iniciação IV</strong></p>
<ul>
<li>O sapinho - Alice Botelho</li>
<li>No balanço - Alice Botelho</li>
<li>Silent night - Phillip Keveren</li>
</ul>
<p><strong>Sara Campos, Iniciação IV</strong></p>
<ul>
<li>O girassol - Michael Aaron</li>
<li>Estudo em Dó Maior - Michael Aaron</li>
<li>We wish you a Merry Christmas - Canção tradicional inglesa</li>
</ul>
<p><strong>Eva Baptista, 2.º Grau</strong></p>
<ul>
<li>Payasos - Dmitry Kabalevsky</li>
</ul>
<p><strong>Igor Lopes, 3.º Grau</strong></p>
<ul>
<li>Prelúdio em Dó Maior (23 Peças Fáceis) - J. S. Bach</li>
<li>Carroussel - Frederico de Freitas</li>
</ul>
<p><strong>Gonçalo Soares, 5.º Grau</strong></p>
<ul>
<li>Invenção n.º 4 - J. S. Bach</li>
</ul>
<p><strong>Manuel Soares, 5.º Grau</strong></p>
<ul>
<li>Nocturno op. 9 n.º 2 - Frédéric Chopin</li>
</ul>
<p><strong>Gabriel Ferreira, 5.º Grau</strong></p>
<ul>
<li>Sonata K.282, 2.º andamento - W. A. Mozart</li>
<li>Tom Waits - António Pinho Vargas</li>
</ul>
<p><strong>Gabriel Santos, 6.º Grau</strong></p>
<ul>
<li>Sinfonia n.º 11 - J. S. Bach</li>
<li>Sonata Hob XVI:23, 1.º andamento - Joseph Haydn</li>
</ul>
<div class="section has-text-centered"><p>A prof. Teresa Raminhos deseja a todos os pais e Encarregados de Educação umas Festas Felizes.</p><br/><p><img src="footer.png" width="250"/></p></div></div></div></body></html>
